In [ ]:
1,1,2,3,5,8,11,19

In [ ]:
def fibo(n):
    if n < 2:
        return n
    a, b = 0, 1
    for i in range(n):
        a, b = b, a + b
    return a

In [ ]:
%%timeit
fibo(10000)

In [ ]:
180 µs ± 13.5 µs

In [ ]:
def fibo_recu(n):
    if n < 2 : return n
    return fibo_recu(n-1) + fibo_recu(n-2)

In [ ]:
%%timeit
fibo_recu(10000)

In [ ]:
def fib_generator():
    a, b = 0, 1 
    while True:
        yield b 
        a, b = b, a + b

fg = fib_generator()

In [ ]:
fg = fib_generator()

In [ ]:
%%timeit
for _ in range(10000):
    pass

In [ ]:
next(fg)

import os 
for roots, dirs, files in os.walk("/etc"):
    for file in files:
        print(roots + "/", file)

In [ ]:
%load_ext sql
%sql mysql://gen:123@127.0.0.1:3306/classicmodels

In [ ]:
%%sql

In [ ]:
import pandas as pd

import sqlalchemy
from urllib import parse

user = 'gen'
password = '123'
host= 'localhost'
port = 3306
database = 'classicmodels'
password = parse.quote_plus(password)
engine = sqlalchemy.create_engine(f"mysql://{user}:{password}@{host}:{port}/{database}")

In [239]:
import pymysql
import pandas as pd
con =pymysql.connect(host='localhost', user='gen', password='123', db='classicmodels', charset='utf8')
cur = con.cursor()

In [3]:
df = pd.read_sql_query("select * from customers", con=con)

/tmp/ipykernel_2534/4088406752.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("select * from customers", con=con)

In [4]:
df[df.customerNumber.isin([103,112])]

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0

%%sql
SELECT *
FROM customers
WHERE customerNumber in (103, 112);

In [5]:
df.query("customerNumber == 103")

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0

In [6]:
import warnings
warnings.filterwarnings(action='ignore')

In [7]:
df1 = pd.read_sql_query("select * from orders", con=con)

In [8]:
df2 = pd.read_sql_query("select * from orderdetails", con=con)

In [9]:
df1.head(1)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363

In [10]:
df2.head(1)

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30      136.0                3

In [11]:
# df1 = pd.read_sql_query("select * from orders", con=con)
# df2 = pd.read_sql_query("select * from orderdetails", con=con)
pd_rt1 = pd.merge(df1, df2, left_on=['orderNumber'], right_on=['orderNumber'], how='left')
sql = """SELECT * 
FROM orders A 
LEFT JOIN 
orderdetails B 
ON A.orderNumber = B.orderNumber;"""
sql_rt1 = pd.read_sql_query(sql, con=con)

In [12]:
pd_rt1_left = pd.merge(df1, df2, left_on=['orderNumber'], right_on=['orderNumber'], how='left')
pd_rt1_right = pd.merge(df1, df2, left_on=['orderNumber'], right_on=['orderNumber'], how='right')

In [13]:
print(df1.shape)
print(df2.shape)
print(pd_rt1_left.shape)
print(pd_rt1_right.shape)

(326, 7)
(2996, 5)
(2996, 11)
(2996, 11)

In [14]:
pd_rt1.shape

(2996, 11)

In [15]:
sql_rt1.head(3)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_4409,22,75.46,4

In [16]:
sql_rt1.head(3)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_4409,22,75.46,4

In [17]:
pd_rt1.shape

(2996, 11)

In [18]:
sql_rt1.shape

(2996, 12)

In [19]:
left = pd.DataFrame(
   {
      "key1": ["K0", "K0", "K1", "K2"],
      "key2": ["K0", "K1", "K0", "K1"],
      "A": ["A0", "A1", "A2", "A3"],
      "B": ["B0", "B1", "B2", "B3"],
   }
)


right = pd.DataFrame(
   {
      "key1": ["K0", "K1", "K1", "K2"],
      "key2": ["K0", "K0", "K0", "K0"],
      "C": ["C0", "C1", "C2", "C3"],
      "D": ["D0", "D1", "D2", "D3"],
   }
)


result = pd.merge(left, right, how="left", on=["key1", "key2"])

In [20]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [21]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [22]:
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [23]:
result1 = pd.merge(left, right, how="right", on=["key1", "key2"])

In [24]:
result1

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [27]:
orders_df1 = pd.read_sql_query("select * from tmp_orders", con=con)

In [29]:
orders_df1.head(3)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181

In [31]:
pd_rt1_left = pd.merge(orders_df1, df2, left_on=['orderNumber'], right_on=['orderNumber'], how='left')

In [35]:
orders_df1.orderNumber.tolist()

[10100, 10101, 10102, 10103, 10104, 10105, 10106, 10107, 10108, 10109]

In [37]:
df2[df2.orderNumber.isin(orders_df1.orderNumber.tolist())].shape

(102, 5)

In [32]:
pd_rt1_left.shape

(102, 11)

In [38]:
df2[df2.orderNumber.isin(orders_df1.orderNumber.tolist())]

     orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0          10100    S18_1749               30     136.00                3
1          10100    S18_2248               50      55.09                2
2          10100    S18_4409               22      75.46                4
3          10100    S24_3969               49      35.29                1
4          10101    S18_2325               25     108.06                4
..           ...         ...              ...        ...              ...
97         10109    S18_1984               38     137.98                3
98         10109    S18_2870               26     126.72                1
99         10109    S18_3232               46     160.87                5
100        10109    S18_3685               47     125.74                2
101        10109    S24_2972               29      32.10                6

[102 rows x 5 columns]

In [40]:
pd_rt1_left.query("orderNumber == 10100")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,1

In [41]:
left = pd.DataFrame(
   {
      "key1": ["K0", "K0", "K1", "K2"],
      "key2": ["K0", "K1", "K0", "K1"],
      "A": ["A0", "A1", "A2", "A3"],
      "B": ["B0", "B1", "B2", "B3"],
   }
)


right = pd.DataFrame(
   {
      "key1": ["K0", "K1", "K1", "K2"],
      "key2": ["K0", "K0", "K0", "K0"],
      "C": ["C0", "C1", "C2", "C3"],
      "D": ["D0", "D1", "D2", "D3"],
   }
)


result = pd.merge(left, right, how="outer", on=["key1", "key2"])

In [45]:
import random

In [49]:
random.sample(['a','b', 'c','d'], 3)

['b', 'a', 'c']

In [52]:
pd.merge(left, right, how="right", on=["key1", "key2"])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [53]:
import glob

In [66]:
import os 
target = sorted(glob.glob("./data/*.csv"), key=os.path.getctime)

subway_total = [pd.read_csv(file_locate, encoding='cp949') \
                for file_locate in target ]

In [88]:
for x in subway_total:
    display(x.head(1))
    print("-" * 100)

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-01-01,1호선,서울역(150),승차,일반,44,298,243,490,909,...,2520,2129,1924,2038,1766,868,52,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-02-01,1호선,서울역(150),승차,일반,34,322,459,2271,3267,...,7705,5010,3448,3386,2145,1093,141,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-03-01,1호선,서울역(150),승차,일반,23,263,255,372,816,...,3232,2505,2190,2538,1992,859,56,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-04-01,1호선,서울역(150),승차,일반,23,301,418,1528,3079,...,9957,5931,4086,4202,4104,2054,283,0,0,0

----------------------------------------------------------------------------------------------------

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-05-01,1호선,서울역(150),승차,일반,22,224,218,438,1002,...,3497,3168,2508,3352,3426,1374,39,0,0,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-06-01,승차,521,538,2111,3391,2454,2385,2821,...,3764,5060,9536,5169,3393,3820,2440,1355,202,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-07-01,승차,436,553,1736,3165,2335,2364,2955,...,4917,5715,11425,6182,4219,5023,4367,2381,334,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-08-01,승차,570,531,2293,3637,2826,2791,3584,...,4173,4958,8676,5508,3364,3843,2475,1326,208,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-09-01,승차,451,570,1960,3740,2746,2579,2932,...,3854,5127,9840,5359,3650,3897,2653,1517,266,1

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-10-01,승차,630,509,1068,2387,3272,3216,4369,...,5175,4817,4402,3361,2715,3044,2928,1237,71,0

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-11-01,승차,476,578,1846,3602,2562,2281,2846,...,3844,4968,9447,5290,3746,3686,2216,1256,172,1

----------------------------------------------------------------------------------------------------

,역명,날짜,구분,05~06시,06~07시,07~08시,08~09시,09~10시,10~11시,11~12시,...,16~17시,17~18시,18~19시,19~20시,20~21시,21~22시,22~23시,23~24시,00~01시,01~02시
0,서울역(150),2016-12-01,승차,411,552,1792,3429,2737,2430,3161,...,4145,4984,9595,5217,3492,3978,2742,1380,198,0

----------------------------------------------------------------------------------------------------

In [73]:
locals()['a'] = 10

In [82]:
"./data/Subway_201601.csv".split(".")[1].split("/")[-1]

'Subway_201601'

In [83]:
for file in target:
    locals()[f'{file.split(".")[1].split("/")[-1]}'] = \
       pd.read_csv(file, encoding='cp949')

In [ ]:
subway_df1= pd.concat(subway_total[:5])

In [92]:
subway_df1.columns

Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')

In [143]:
sub_df1_1 = subway_df1.drop('할인', axis=1).groupby(['날짜', '호선', '역명', '구 분'], 
                                     as_index=False).sum()

In [150]:
sub_df1_1.head(3)

,날짜,호선,역명,구 분,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-01-01,1호선,동대문,승차,6,147,168,170,293,479,...,625,614,475,414,291,138,6,0,0,0
1,2016-01-01,1호선,동대문,하차,0,31,164,146,164,354,...,869,827,660,614,471,348,122,0,0,0
2,2016-01-01,1호선,동묘앞,승차,5,37,65,66,110,161,...,404,198,139,136,81,52,2,0,0,0

In [155]:
sub_df1_1.columns = sub_df1_1.columns.str.replace(" ", "").tolist()

In [108]:
sub_df1_1[sub_df1_1.역명.str.find("동대문") > -1]

,날짜,호선,역명,구분,04~05,05~06,06~07,07~08,08~09,09~10,...,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02,02~03,03~04
0,2016-01-01,1호선,동대문(155),승차,6,147,168,170,293,479,...,625,614,475,414,291,138,6,0,0,0
1,2016-01-01,1호선,동대문(155),하차,0,31,164,146,164,354,...,869,827,660,614,471,348,122,0,0,0
40,2016-01-01,2호선,동대문역사문화공원(205),승차,10,140,118,91,194,280,...,1000,943,785,866,797,483,0,0,0,0
41,2016-01-01,2호선,동대문역사문화공원(205),하차,0,35,200,159,203,423,...,1035,944,862,739,590,562,18,0,0,0
194,2016-01-01,4호선,동대문(421),승차,23,168,60,75,105,134,...,910,889,935,641,549,345,12,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35979,2016-05-31,2호선,동대문역사문화공원(205),하차,0,40,312,1402,3065,1782,...,1352,1774,1185,867,736,481,197,4,0,0
36132,2016-05-31,4호선,동대문(421),승차,25,381,243,262,409,722,...,4097,2136,1509,1189,1102,712,107,1,0,0
36133,2016-05-31,4호선,동대문(421),하차,1,133,740,2112,4413,3714,...,848,1199,876,566,343,404,98,1,0,0
36134,2016-05-31,4호선,동대문역사문화공원(422),승차,12,405,266,387,518,509,...,3599,2546,2011,2061,1574,893,212,0,0,0
36135,2016-05-31,4호선,동대문역사문화공원(422),하차,0,83,609,1654,3850,2009,...,1109,1610,930,671,564,434,169,0,0,0

In [131]:
sub_df1_1.shape

(36176, 28)

In [110]:
sub_df1_1.역명.unique().size

119

In [121]:
import re 
p = re.compile("(\([0-9]+\))")

In [130]:
re.sub(p,  "", '수유(강북구청)(414)')

'수유(강북구청)'

In [126]:
list(map(p.findall, sub_df1_1.역명.unique()))

[['(155)'],
 ['(159)'],
 ['(150)'],
 ['(151)'],
 ['(156)'],
 ['(157)'],
 ['(152)'],
 ['(153)'],
 ['(154)'],
 ['(158)'],
 ['(222)'],
 ['(214)'],
 ['(212)'],
 ['(223)'],
 ['(232)'],
 ['(213)'],
 ['(227)'],
 ['(237)'],
 ['(233)'],
 ['(247)'],
 ['(205)'],
 ['(210)'],
 ['(235)'],
 ['(225)'],
 ['(229)'],
 ['(226)'],
 ['(219)'],
 ['(207)'],
 ['(228)'],
 ['(224)'],
 ['(220)'],
 ['(211)'],
 ['(201)'],
 ['(245)'],
 ['(206)'],
 ['(231)'],
 ['(234)'],
 ['(230)'],
 ['(246)'],
 ['(249)'],
 ['(217)'],
 ['(240)'],
 ['(242)'],
 ['(248)'],
 ['(221)'],
 ['(236)'],
 ['(208)'],
 ['(244)'],
 ['(250)'],
 ['(203)'],
 ['(204)'],
 ['(202)'],
 ['(241)'],
 ['(216)'],
 ['(215)'],
 ['(218)'],
 ['(243)'],
 ['(209)'],
 ['(238)'],
 ['(239)'],
 ['(340)'],
 ['(317)'],
 ['(341)'],
 ['(329)'],
 ['(330)'],
 ['(310)'],
 ['(324)'],
 ['(331)'],
 ['(313)'],
 ['(337)'],
 ['(335)'],
 ['(334)'],
 ['(316)'],
 ['(322)'],
 ['(333)'],
 ['(315)'],
 ['(312)'],
 ['(339)'],
 ['(327)'],
 ['(318)'],
 ['(326)'],
 ['(323)'],
 ['(332)'],
 ['(311)'],
 ['(342)'],
 ['(325)'],
 ['(320)'],
 ['(338)'],
 ['(328)'],
 ['(319)'],
 ['(309)'],
 ['(336)'],
 ['(314)'],
 ['(417)'],
 ['(434)'],
 ['(411)'],
 ['(409)'],
 ['(421)'],
 ['(422)'],
 ['(431)'],
 ['(424)'],
 ['(415)'],
 ['(416)'],
 ['(433)'],
 ['(428)'],
 ['(410)'],
 ['(426)'],
 ['(418)'],
 ['(414)'],
 ['(427)'],
 ['(429)'],
 ['(413)'],
 ['(430)'],
 ['(412)'],
 ['(432)'],
 ['(423)'],
 ['(419)'],
 ['(420)'],
 ['(425)']]

In [138]:
subway_df1.역명.apply(lambda x : re.sub(p,  "", x)).unique()

array(['서울역', '시청', '종각', '종로3가', '종로5가', '동대문', '신설동', '제기동', '청량리(지하)',
       '동묘앞', '을지로입구', '을지로3가', '을지로4가', '동대문역사문화공원', '신당', '상왕십리',
       '왕십리(성동구청)', '한양대', '뚝섬', '성수', '건대입구', '구의', '강변', '잠실나루', '잠실',
       '신천', '종합운동장', '삼성', '선릉', '역삼', '강남', '교대', '서초', '방배', '사당',
       '낙성대', '서울대입구', '봉천', '신림', '신대방', '구로디지털단지', '대림', '신도림', '문래',
       '영등포구청', '당산', '합정', '홍대입구', '신촌', '이대', '아현', '충정로', '용답', '신답',
       '도림천', '양천구청', '신정네거리', '용두', '지축', '구파발', '연신내', '불광', '녹번', '홍제',
       '무악재', '독립문', '경복궁', '안국', '동대입구', '약수', '금호', '옥수', '압구정', '신사',
       '잠원', '고속터미널', '남부터미널', '양재', '매봉', '도곡', '대치', '학여울', '대청', '일원',
       '수서', '가락시장', '경찰병원', '오금', '당고개', '상계', '노원', '창동', '쌍문',
       '수유(강북구청)', '미아', '미아사거리', '길음', '성신여대입구', '한성대입구', '혜화', '충무로',
       '명동', '회현', '숙대입구', '삼각지', '신용산', '이촌', '동작', '총신대입구', '남태령'],
      dtype=object)

In [146]:
sub_df1_1['역명'] = sub_df1_1.역명.apply(lambda x : re.sub(p,  "", x))

In [158]:
sub_df1_2 = sub_df1_1.groupby(['날짜', '역명', '구분'], as_index=False).sum()

In [160]:
sub_df1_2[sub_df1_2.역명 == '사당']

,날짜,호선,역명,구분,04~05,05~06,06~07,07~08,08~09,09~10,...,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02,02~03,03~04
50,2016-01-01,2호선,사당,승차,5,242,446,405,614,809,...,1348,1323,1226,1398,1411,780,0,0,0,0
51,2016-01-01,2호선,사당,하차,0,152,878,396,561,964,...,1873,1522,1317,1235,1368,1079,93,0,0,0
206,2016-01-01,4호선,사당,승차,2,280,399,397,558,702,...,847,786,688,704,720,251,2,0,0,0
207,2016-01-01,4호선,사당,하차,0,60,400,219,294,491,...,987,783,735,657,618,573,174,0,0,0
288,2016-01-02,2호선,사당,승차,2,235,397,531,1012,1324,...,1929,1570,1754,2007,2060,1274,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35907,2016-05-30,4호선,사당,하차,0,55,820,1498,2185,1516,...,3398,3148,1777,1642,1533,1067,420,50,0,0
35988,2016-05-31,2호선,사당,승차,4,549,1114,3824,5054,3131,...,4298,3246,2664,3069,3028,1801,406,0,0,0
35989,2016-05-31,2호선,사당,하차,0,167,1074,3039,3949,2704,...,6229,5610,3421,3181,3440,2157,840,43,0,0
36144,2016-05-31,4호선,사당,승차,1,484,1452,4431,5015,3404,...,2498,1701,1432,1451,1523,737,125,1,0,0
36145,2016-05-31,4호선,사당,하차,0,62,646,1450,2199,1504,...,3360,3038,1832,1676,1665,1036,405,53,0,0

In [165]:
subway_df1= pd.concat(subway_total[:5])
sub_df1_1 = subway_df1.drop(['할인','호선'], axis=1).groupby(['날짜', '역명', '구 분'], 
                                     as_index=False).sum()
sub_df1_1.columns = sub_df1_1.columns.str.replace(" ", "").tolist()
import re 
p = re.compile("(\([0-9]+\))")
sub_df1_1['역명'] = sub_df1_1.역명.apply(lambda x : re.sub(p,  "", x))
sub_df1_2 = sub_df1_1.groupby(['날짜', '역명', '구분'], as_index=False).sum()

In [174]:
sub_df1_2.drop(['04~05', '01~02', '02~03', '03~04'], axis=1, inplace=True)

In [169]:
subway_df2 = pd.concat(subway_total[5:-1])

In [176]:
sub_df1_2.columns

Index(['날짜', '역명', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01'],
      dtype='object')

In [178]:
subway_df2.drop("01~02", axis=1, inplace=True)

In [181]:
len(set(sub_df1_2.columns) & set(subway_df2.columns))

23

In [182]:
len(set(sub_df1_2.columns))

23

In [183]:
pd.concat([sub_df1_2, subway_df2])

,날짜,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01
0,2016-01-01,가락시장,승차,72,102,78,145,165,173,226,...,252,274,253,230,124,166,165,138,35,2
1,2016-01-01,가락시장,하차,6,81,65,116,121,143,167,...,207,232,237,206,181,151,134,153,151,15
2,2016-01-01,강남,승차,1381,1133,671,677,699,932,1048,...,2215,2716,2951,2902,2694,2863,3734,3919,2273,0
3,2016-01-01,강남,하차,174,757,765,1201,1984,1741,1836,...,2688,3376,3683,3616,2853,2164,1820,1526,1036,2
4,2016-01-01,강변,승차,407,365,434,838,1369,1975,2239,...,2461,2465,2575,2129,1946,2032,1764,1444,599,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7135,2016-11-28,남태령(434),하차,0,54,202,240,55,42,37,...,44,46,56,78,62,43,31,47,19,9
7136,2016-11-29,남태령(434),승차,20,32,173,204,141,76,67,...,33,150,231,365,106,39,38,8,4,1
7137,2016-11-29,남태령(434),하차,2,47,202,235,81,59,43,...,50,46,57,73,73,44,47,28,8,12
7138,2016-11-30,남태령(434),승차,24,31,178,212,129,70,59,...,50,69,157,347,74,36,65,12,6,1
7139,2016-11-30,남태령(434),하차,1,56,179,255,61,56,37,...,53,45,69,103,78,38,55,40,21,8

In [185]:
subway_df2['역명'] = subway_df2.역명.apply(lambda x : re.sub(p, "", x))

In [189]:
subway_df2_1 = subway_df2.groupby(['역명', '날짜', '구분'],as_index=False).sum()

In [190]:
pd.concat([sub_df1_2, subway_df2_1])

,날짜,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01
0,2016-01-01,가락시장,승차,72,102,78,145,165,173,226,...,252,274,253,230,124,166,165,138,35,2
1,2016-01-01,가락시장,하차,6,81,65,116,121,143,167,...,207,232,237,206,181,151,134,153,151,15
2,2016-01-01,강남,승차,1381,1133,671,677,699,932,1048,...,2215,2716,2951,2902,2694,2863,3734,3919,2273,0
3,2016-01-01,강남,하차,174,757,765,1201,1984,1741,1836,...,2688,3376,3683,3616,2853,2164,1820,1526,1036,2
4,2016-01-01,강변,승차,407,365,434,838,1369,1975,2239,...,2461,2465,2575,2129,1946,2032,1764,1444,599,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40255,2016-11-28,회현,하차,55,1140,2783,7306,4414,2967,3356,...,1926,1330,1057,904,607,299,376,301,180,55
40256,2016-11-29,회현,승차,102,142,242,393,563,744,1194,...,2898,3188,4267,5943,3046,2357,1620,860,322,61
40257,2016-11-29,회현,하차,42,1186,2607,7354,4522,3216,3509,...,1820,1297,1101,954,549,340,331,353,169,60
40258,2016-11-30,회현,승차,114,159,239,361,500,792,1243,...,2769,3525,4973,6277,3058,2351,1750,1185,423,73
40259,2016-11-30,회현,하차,39,1142,2666,7366,4567,3104,3340,...,1852,1439,1170,1077,688,326,409,330,182,88

In [191]:
subway_df2 = pd.concat(subway_total[5:-1])
subway_df2.drop("01~02", axis=1, inplace=True)
subway_df2['역명'] = subway_df2.역명.apply(lambda x : re.sub(p, "", x))
subway_df2_1 = subway_df2.groupby(['역명', '날짜', '구분'],as_index=False).sum()

sub_01_11 = pd.concat([sub_df1_2, subway_df2_1])

In [198]:
sub_01_11[(sub_01_11.역명 == "사당") & (sub_01_11.날짜 == '2016-05-01')]

,날짜,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01
26702,2016-05-01,사당,승차,495,822,1254,2149,2996,3204,3318,...,3509,3318,3233,3173,3150,3257,3633,2895,1200,0
26703,2016-05-01,사당,하차,109,2096,1669,1421,2489,2434,2339,...,3233,3818,4581,4751,3839,3316,3461,2731,2090,215

In [200]:
sub_01_11.query(" 역명 == '사당' and 날짜 == '2016-05-01'")

,날짜,역명,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01
26702,2016-05-01,사당,승차,495,822,1254,2149,2996,3204,3318,...,3509,3318,3233,3173,3150,3257,3633,2895,1200,0
26703,2016-05-01,사당,하차,109,2096,1669,1421,2489,2434,2339,...,3233,3818,4581,4751,3839,3316,3461,2731,2090,215

In [205]:
subway_df3 = subway_total[-1]

In [208]:
subway_df3.columns = subway_df3.columns.str.replace("시", "")

In [212]:
subway_df3.drop('01~02', axis=1, inplace=True)

In [214]:
subway_df3.역명 = subway_df3.역명.apply(lambda x : re.sub(p, "", x))

In [217]:
subway_df3_1 = subway_df3.groupby(['역명', '날짜', '구분'], as_index=False).sum()

In [219]:
subway = pd.concat([sub_01_11,  subway_df3_1])

In [221]:
?pd.melt

Signature:
pd.melt(
    frame: 'DataFrame',
    id_vars=None,
    value_vars=None,
    var_name=None,
    value_name: 'Hashable' = 'value',
    col_level=None,
    ignore_index: 'bool' = True,
) -> 'DataFrame'
Docstring:
Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.

This function is useful to massage a DataFrame into a format where one
or more columns are identifier variables (`id_vars`), while all other
columns, considered measured variables (`value_vars`), are "unpivoted" to
the row axis, leaving just two non-identifier columns, 'variable' and
'value'.

Parameters
----------
id_vars : scalar, tuple, list, or ndarray, optional
    Column(s) to use as identifier variables.
value_vars : scalar, tuple, list, or ndarray, optional
    Column(s) to unpivot. If not specified, uses all columns that
    are not set as `id_vars`.
var_name : scalar, default None
    Name to use for the 'variable' column. If None it uses
    ``frame.columns.name`` or 'variable'.
value_name : scalar, default 'value'
    Name to use for the 'value' column, can't be an existing column label.
col_level : scalar, optional
    If columns are a MultiIndex then use this level to melt.
ignore_index : bool, default True
    If True, original index is ignored. If False, the original index is retained.
    Index labels will be repeated as necessary.

Returns
-------
DataFrame
    Unpivoted DataFrame.

See Also
--------
DataFrame.melt : Identical method.
pivot_table : Create a spreadsheet-style pivot table as a DataFrame.
DataFrame.pivot : Return reshaped DataFrame organized
    by given index / column values.
DataFrame.explode : Explode a DataFrame from list-like
        columns to long format.

Notes
-----
Reference :ref:`the user guide <reshaping.melt>` for more examples.

Examples
--------
>>> df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
...                    'B': {0: 1, 1: 3, 2: 5},
...                    'C': {0: 2, 1: 4, 2: 6}})
>>> df
   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

>>> pd.melt(df, id_vars=['A'], value_vars=['B'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

>>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

The names of 'variable' and 'value' columns can be customized:

>>> pd.melt(df, id_vars=['A'], value_vars=['B'],
...         var_name='myVarname', value_name='myValname')
   A myVarname  myValname
0  a         B          1
1  b         B          3
2  c         B          5

Original index values can be kept around:

>>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'], ignore_index=False)
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
0  a        C      2
1  b        C      4
2  c        C      6

If you have multi-index columns:

>>> df.columns = [list('ABC'), list('DEF')]
>>> df
   A  B  C
   D  E  F
0  a  1  2
1  b  3  4
2  c  5  6

>>> pd.melt(df, col_level=0, id_vars=['A'], value_vars=['B'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

>>> pd.melt(df, id_vars=[('A', 'D')], value_vars=[('B', 'E')])
  (A, D) variable_0 variable_1  value
0      a          B          E      1
1      b          B          E      3
2      c          B          E      5
File:      ~/miniconda3/lib/python3.10/site-packages/pandas/core/reshape/melt.py
Type:      function

In [223]:
subway_melt = pd.melt(subway, id_vars=['날짜','역명', '구분'])

In [225]:
subway_melt.value.max()

40041

In [228]:
sql  = """CREATE TABLE subway(
    date_ DATE NOT NULL, 
    station VARCHAR(3) NOT NULL, 
    gubun CHAR(2) NOT NULL, 
    timeline CHAR(7) NOT NULL, 
    value INT(5) NOT NULL)"""

In [230]:
cur.execute(sql)

0

In [231]:
con.commit()

In [256]:
sql = "INSERT INTO subway VALUES (%s, %s, %s, %s, %s)"
cur.execute(sql, subway_melt.iloc[0].tolist())

1

In [257]:
con.commit()